<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First-page</title>
    <style>
        body {
            background-image: url('hotel.jpg');
            background-size:cover;
            background-position:;
            margin: 0;
        }
        nav {
            background-color: #2e8b57;
            overflow: hidden;
            padding: 10px 20px;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        header {
            background-color: #f4f4f4;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            color: #333;
        }
        h2{
            text-align:right;
            text-decoration-color: darkmagenta;

        }
    </style>
</head>
<body>

    <header>
        <h1>Tichkule & Tichkule Resort </h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="gallery.html">Gallery</a>
        <a href="Insert.html">Rooms</a>
    </nav>
</body>
</html>
